MONGODB_URI = mongodb+srv://adm:AK7T3Pw8dLWSF73x@cluster0.cwfiafk.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
SUPER_USER=admin
SUPER_USER_MAIL=admin@mail.com
SUPER_USER_PASS=admin123
TOKEN_SECRET=MoSqUeTeRoS